spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/db_name
spring.datasource.url = jdbc:mysql://localhost:3306/product?useSSL=false
spring.datasource.username = root
spring.datasource.password = root
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = true

logging.level.org.springframework.web=INFO
logging.level.guru.springframework.controllers=DEBUG
logging.level.org.hibernate=ERROR
logging.file.name=E:/spring-boot-product.log
#logging.file.path=
spring.data.elasticsearch.cluster-nodes=localhost:9300
#spring.data.elasticsearch.client.reactive.endpoints=